# QuizApp

./: pom.xml
src/main/java/com/spring/quizapp/: QuizAppApplication.java
src/main/java/com/spring/quizapp/controller/: QuizController.java
src/main/java/com/spring/quizapp/model/: QuizQuestion.java  QuizQuestionResponse.java  QuizResultResponse.java  QuizSubmitRequest.java
src/main/java/com/spring/quizapp/repository/: QuizRepository.java
src/main/java/com/spring/quizapp/service/: QuizService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/spring/quizapp/: QuizAppApplicationTests.java
